; This is a settings file for device-specific settings

; This category contains all peripheral settings
[peripherals]

; This is the port for the Xbee device
; On windows, this would be a COM port
; ex: COM11
; On linux/mac, this would be one of your USB ports in /dev/
; ex: /dev/ttyUSB0
port =

; The baud rate for the xbee being used in the basestation
; ex: 234000 (both 900H Pro and Xbee3)
baud_rate =

; The mac address of the xbee being used in the rover
; ex: 0013A200423A7DDD (Xbee3)
address =

; This is the name of the controller being used for the drive base
; ex: Xbox Series X Controller
drive_base_name =

; This is the name of the controller being used for the arm
; ex: SWITCH CO.,LTD. Controller (Dinput)
arm_name =

; User preferences to be used in the application
[preferences]

; The dead zone for use in the drive base controller
; Dead zone being the minimum threshold for input
; ex: 0.10
dead_zone =

; Unique IDs for each input on the controller used for the drive_base
[drive_base_IDs]

; Axis
left_stick_x =
left_stick_y =
right_stick_x =
right_stick_y =
left_trigger =
right_trigger =

; Buttons
a =
b =
x =
y =
left_bumper =
right_bumper =
select =
start =
left_stick_click =
right_stick_click =
home =

; D-Pad
; This format is very important
; No-Spaces, seperated by commas
up =
down =
left =
right =

; Unique IDs for each input on the controller used for arm
[arm_IDs]

; Axis
stick_x =
stick_y =

; Buttons
a =
b =
c_up =
c_down =
c_left =
c_right =
left_bumper =
right_bumper =
z_bumper =
start =
dp_up =
dp_down =
dp_left =
dp_right =
